aneoconsulting/ArmoniK/action.yml
name: 'Deploy ArmoniK Infra'
description: 'Action to deploy ArmoniK infra in current github workflow'
inputs:
  control-plane-image:
    description: 'Repository/image for control plane docker image'
    required: false
    default: 'None'
  polling-agent-image:
    description: 'Repository/image for polling agent docker image'
    required: false
    default: 'None'
  worker-image:
    description: 'Repository/image for worker docker image'
    required: false
    default: 'None'
  metrics-exporter-image:
    description: 'Repository/image for metrics exporter docker image'
    required: false
    default: 'None'
  partition-metrics-exporter-image:
    description: 'Repository/image for partition metrics exporter docker image'
    required: false
    default: 'None'
  admin-api-image:
    description: 'Repository/image for Admi GUI API docker image'
    required: false
    default: 'None'
  admin-app-image:
    description: 'Repository/image for Admi GUI APP docker image'
    required: false
    default: 'None'
  core-tag:
    description: 'ArmoniK Core tag'
    required: false
    default: 'None'
  worker-tag:
    description: 'ArmoniK worker tag'
    required: false
    default: 'None'
  admin-gui-tag:
    description: 'ArmoniK Admin GUI tag'
    required: false
    default: 'None'
  docker-is-installed:
    description: 'Is docker installed ?'
    required: false
    default: 'false'
  log-level:
    description: 'Log Level'
    required: false
    default: 'Information'
  ingress:
    description: 'Use ingress'
    required: false
    default: 'None'
  mtls:
    description: 'Use mTLS'
    required: false
    default: 'false'
  tls:
    description: 'Use tls'
    required: false
    default: 'false'
outputs:
  host-path:
    description: 'Path of the shared storage between workers'
    value: ${{ steps.sethostpath.outputs.host-path }}

runs:
  using: composite
  steps:
    - name: Install Dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release jq python3 python-is-python3 python3-pip
        pip install python-hcl2 jsonpath-ng

    - if: ${{ inputs.docker-is-installed != 'true' }}
      name: Install docker
      shell: bash
      run: |
        cd ${{ github.action_path }}
        sh tools/install/docker.sh

    - name: Install kubectl
      shell: bash
      run: |
        cd ${{ github.action_path }}
        sh tools/install/kubectl.sh

    - name: Install terraform
      shell: bash
      run: |
        cd ${{ github.action_path }}
        sh tools/install/terraform.sh

    - name: Install K3s
      shell: bash
      run: |
        curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION="v1.23.8+k3s1" sh -s - --write-kubeconfig-mode 644 --docker --write-kubeconfig ~/.kube/config

    - name: Set the name path of the shared storage
      id: sethostpath
      shell: bash
      run: |
        set -ex
        cd ${{ github.action_path }}/infrastructure/quick-deploy/localhost
        source envvars.sh
        echo "host-path=${ARMONIK_SHARED_HOST_PATH}" >> $GITHUB_OUTPUT

    - name: Create shared host path directory
      shell: bash
      run: |
        set -ex
        cd ${{ github.action_path }}/infrastructure/quick-deploy/localhost
        source envvars.sh
        mkdir -p ${ARMONIK_SHARED_HOST_PATH}

    - name: Create Kubernetes namespace
      shell: bash
      run: |
        set -ex
        cd ${{ github.action_path }}/infrastructure/quick-deploy/localhost
        source envvars.sh
        make create-namespace

    - name: Deploy KEDA
      shell: bash
      run: |
        set -ex
        cd ${{ github.action_path }}/infrastructure/quick-deploy/localhost
        source envvars.sh
        make deploy-keda

    - name: Deploy storage
      shell: bash
      run: |
        set -ex
        cd ${{ github.action_path }}/infrastructure/quick-deploy/localhost
        source envvars.sh
        make deploy-storage

    - name: Deploy monitoring
      shell: bash
      run: |
        set -ex
        cd ${{ github.action_path }}/infrastructure/quick-deploy/localhost
        source envvars.sh
        python ${{ github.action_path }}/tools/modify_parameters.py \
          -kv "monitoring.metrics_exporter.image=${{ inputs.metrics-exporter-image }}" \
          -kv "monitoring.metrics_exporter.tag=${{ inputs.core-tag }}" \
          -kv "monitoring.partition_metrics_exporter.image=${{ inputs.partition-metrics-exporter-image }}" \
          -kv "monitoring.partition_metrics_exporter.tag=${{ inputs.core-tag }}" \
          ${{ github.action_path }}/infrastructure/quick-deploy/localhost/monitoring/parameters.tfvars \
          ${{ github.action_path }}/infrastructure/quick-deploy/localhost/monitoring/parameters.tfvars.json
        cd ${{ github.action_path }}/infrastructure/quick-deploy/localhost
        make deploy-monitoring PARAMETERS_FILE=${{ github.action_path }}/infrastructure/quick-deploy/localhost/monitoring/parameters.tfvars.json

    - name: Deploy ArmoniK
      shell: bash
      run: |
        set -ex
        cd ${{ github.action_path }}/infrastructure/quick-deploy/localhost
        source envvars.sh
        if [ -z ${{ inputs.ingress }} ]; then
          python ${{ github.action_path }}/tools/modify_parameters.py \
            -kv "compute_plane[default].worker[*].image=${{ inputs.worker-image }}" \
            -kv "compute_plane[default].worker[*].tag=${{ inputs.worker-tag }}" \
            -kv "compute_plane[default].polling_agent.image=${{ inputs.polling-agent-image }}" \
            -kv "compute_plane[default].polling_agent.tag=${{ inputs.core-tag }}" \
            -kv control_plane.image=${{ inputs.control-plane-image }} \
            -kv control_plane.tag=${{ inputs.core-tag }} \
            -kv admin_gui.api.image=${{ inputs.admin-api-image }} \
            -kv admin_gui.api.tag=${{ inputs.admin-gui-tag }} \
            -kv admin_gui.app.image=${{ inputs.admin-app-image }} \
            -kv admin_gui.app.tag=${{ inputs.admin-gui-tag }} \
            -kv logging_level=${{ inputs.log-level }} \
            -kv ingress=null \
            -kv authentication.require_authentication=false \
            -kv authentication.require_authorization=false \
            ${{ github.action_path }}/infrastructure/quick-deploy/localhost/armonik/parameters.tfvars \
            ${{ github.action_path }}/infrastructure/quick-deploy/localhost/armonik/parameters.tfvars.json
        else
          python ${{ github.action_path }}/tools/modify_parameters.py \
            -kv "compute_plane[default].worker[*].image=${{ inputs.worker-image }}" \
            -kv "compute_plane[default].worker[*].tag=${{ inputs.worker-tag }}" \
            -kv "compute_plane[default].polling_agent.image=${{ inputs.polling-agent-image }}" \
            -kv "compute_plane[default].polling_agent.tag=${{ inputs.core-tag }}" \
            -kv control_plane.image=${{ inputs.control-plane-image }} \
            -kv control_plane.tag=${{ inputs.core-tag }} \
            -kv admin_gui.api.image=${{ inputs.admin-api-image }} \
            -kv admin_gui.api.tag=${{ inputs.admin-gui-tag }} \
            -kv admin_gui.app.image=${{ inputs.admin-app-image }} \
            -kv admin_gui.app.tag=${{ inputs.admin-gui-tag }} \
            -kv logging_level=${{ inputs.log-level }} \
            -kv ingress.tls=${{ inputs.tls }} \
            -kv ingress.mtls=${{ inputs.mtls }} \
            -kv ingress.generate_client_cert=false \
            -kv authentication.require_authentication=false \
            -kv authentication.require_authorization=false \
            ${{ github.action_path }}/infrastructure/quick-deploy/localhost/armonik/parameters.tfvars \
            ${{ github.action_path }}/infrastructure/quick-deploy/localhost/armonik/parameters.tfvars.json
        fi
        cd ${{ github.action_path }}/infrastructure/quick-deploy/localhost
        make deploy-armonik PARAMETERS_FILE=${{ github.action_path }}/infrastructure/quick-deploy/localhost/armonik/parameters.tfvars.json

aneoconsulting/ArmoniK/.github/workflows/deploy.yml
- uses: ./
  name: Deploy infrastructure
  id: deploy-infra
  with:
    metrics-exporter-image: dockerhubaneo/armonik_control_metrics
    partition-metrics-exporter-image: dockerhubaneo/armonik_control_partition_metrics
    control-plane-image: dockerhubaneo/armonik_control
    polling-agent-image: dockerhubaneo/armonik_pollingagent
    worker-image: dockerhubaneo/armonik_core_bench_test_worker
    admin-api-image: dockerhubaneo/armonik_admin_api
    admin-app-image: dockerhubaneo/armonik_admin_app
    core-tag: ${{ steps.core.outputs.tag }}
    worker-tag: ${{ steps.core.outputs.tag }}
    admin-gui-tag: ${{ steps.admin-gui.outputs.tag }}
    ingress: ''

aneoconsulting/ArmoniK/.github/workflows/deploy.yml
- uses: ./
  name: Deploy infrastructure
  id: deploy-infra
  with:
    metrics-exporter-image: dockerhubaneo/armonik_control_metrics
    partition-metrics-exporter-image: dockerhubaneo/armonik_control_partition_metrics
    control-plane-image: dockerhubaneo/armonik_control
    polling-agent-image: dockerhubaneo/armonik_pollingagent
    worker-image: dockerhubaneo/armonik_core_stream_test_worker
    admin-api-image: dockerhubaneo/armonik_admin_api
    admin-app-image: dockerhubaneo/armonik_admin_app
    core-tag: ${{ steps.core.outputs.tag }}
    worker-tag: ${{ steps.core.outputs.tag }}
    admin-gui-tag: ${{ steps.admin-gui.outputs.tag }}

aneoconsulting/ArmoniK.Samples/.github/workflows/build.yml
- uses: aneoconsulting/ArmoniK@main
  id: deploy-infra
  with:
    ingress: 'None'
    core-tag: '0.8.2'
    worker-tag: '0.8.1-SNAPSHOT.12.59c499d'

aneoconsulting/ArmoniK/.github/workflows/deploy.yml
- uses: ./
  name: Deploy infrastructure
  id: deploy-infra
  with:
    metrics-exporter-image: dockerhubaneo/armonik_control_metrics
    partition-metrics-exporter-image: dockerhubaneo/armonik_control_partition_metrics
    control-plane-image: dockerhubaneo/armonik_control
    polling-agent-image: dockerhubaneo/armonik_pollingagent
    worker-image: dockerhubaneo/armonik_core_htcmock_test_worker
    admin-api-image: dockerhubaneo/armonik_admin_api
    admin-app-image: dockerhubaneo/armonik_admin_app
    core-tag: ${{ steps.core.outputs.tag }}
    worker-tag: ${{ steps.core.outputs.tag }}
    admin-gui-tag: ${{ steps.admin-gui.outputs.tag }}